Views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BPUNGUILS5.Views.vHome"
             Title="vHome">
    <VerticalStackLayout>
        <Label 
            Text="SEMANA 5 SQLITE"
            HorizontalTextAlignment="Center"
            FontSize="20"/>
        <Entry x:Name="txtId"
               Placeholder="Ingrese el ID"
               Keyboard="Numeric"/>
        
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese su Nombre"/>

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar"
                    Text="Añadir Persona"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnAgregar_Clicked"
                    />
            <Button x:Name="btnActualizar"
                    Text="Actualizar Persona"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="btnActualizar_Clicked"
                    />

            <Button x:Name="btnEliminar"
                    Text="Eliminar Persona"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnEliminar_Clicked"
                    />
            <Label x:Name="status"
                   Grid.Row="4"
                   Grid.Column="0"
                   TextColor="red"/>
            <Button x:Name="btnListar"
                    Text="listar"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="btnListar_Clicked"
                    />
            
            <CollectionView x:Name="ListaPersona"
                            Grid.Row="5"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>